# Generated by Django 2.1.7 on 2019-03-01 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_curso'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre(s)')),
                ('apellidos', models.CharField(max_length=200, verbose_name='Apellido(s)')),
                ('curso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Curso')),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('creditos', models.PositiveIntegerField()),
                ('metadata', models.CharField(max_length=200, verbose_name='Metadata')),
                ('curso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Curso')),
            ],
        ),
        migrations.CreateModel(
            name='ProfesorMateria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Profesor-Materia',
            },
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('capacidad', models.PositiveIntegerField()),
                ('ubicacion', models.CharField(max_length=200, verbose_name='Ubicacion')),
                ('metadata', models.CharField(max_length=200, verbose_name='Metadata')),
            ],
        ),
        migrations.CreateModel(
            name='TMateria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=25, verbose_name='Tipo de Materia')),
            ],
        ),
        migrations.AddField(
            model_name='profesor',
            name='apellidos',
            field=models.CharField(default='', max_length=200, verbose_name='Apellido(s)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profesor',
            name='oficina',
            field=models.CharField(default='', max_length=10, verbose_name='Oficina'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profesor',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Nombre(s)'),
        ),
        migrations.AddField(
            model_name='salon',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.TMateria'),
        ),
        migrations.AddField(
            model_name='profesormateria',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.TMateria'),
        ),
        migrations.AddField(
            model_name='profesormateria',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.TMateria'),
        ),
        migrations.AddField(
            model_name='materia',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.TMateria'),
        ),
    ]
