# Generated by Django 2.1.7 on 2019-03-01 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190301_2253'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.CharField(choices=[('Lunes', 'Lunes'), ('Martes', 'Martes'), ('Miercoles', 'Miercoles'), ('Jueves', 'Jueves'), ('Viernes', 'Viernes'), ('Sabado', 'Sabado')], max_length=20, verbose_name='Dia')),
                ('hora', models.CharField(max_length=200, verbose_name='Hora')),
            ],
            options={
                'verbose_name_plural': 'Posiciones',
            },
        ),
        migrations.AlterModelOptions(
            name='profesormateria',
            options={'verbose_name_plural': 'Profesores-Materias'},
        ),
        migrations.AlterModelOptions(
            name='salon',
            options={'verbose_name_plural': 'Salones'},
        ),
        migrations.AlterModelOptions(
            name='tmateria',
            options={'verbose_name_plural': 'Tipos de Materias'},
        ),
    ]
