# Generated by Django 2.1.7 on 2019-03-01 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20190301_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materia')),
                ('posicion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Posicion')),
            ],
        ),
        migrations.AlterField(
            model_name='profesormateria',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Materia'),
        ),
        migrations.AlterField(
            model_name='profesormateria',
            name='profesor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='main.Profesor'),
        ),
    ]
